DB=mongodb+srv://lets_travel:letstravel@cluster0.icmzf.mongodb.net/<dbname>?retryWrites=true&w=majority
CLOUDINARY_NAME=dtxrrhfqj
CLOUDINARY_API_KEY=643285593551915
CLOUDINARY_API_SECRET=jGTesC1RAD8VkO7dZ5ldQmh4toU

SECRET= travel session! 
