DB=mongodb+srv://lets_travel:letstravel@cluster0.icmzf.mongodb.net/<dbname>?retryWrites=true&w=majority
CLOUDINARY_NAME=dcq7qcowc
CLOUDINARY_API_KEY=231292218318873
CLOUDINARY_API_SECRET=RQgTrbrY_ubfxsRH0riXjdnxiTo
